../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_TIM3_Init	4
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:407:6:clock_display	1
../Core/Src/main.c:420:6:clock_cal	6
../Core/Src/main.c:438:6:clock_set	26
../Core/Src/main.c:524:6:alarm_buzzer	3
../Core/Src/main.c:539:1:__io_putchar	1
../Core/Src/main.c:552:6:Error_Handler	1
