../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	5
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_USART6_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:room_status_set	11
../Core/Src/main.c:629:6:room_status_display	1
../Core/Src/main.c:639:6:user_authentication	3
../Core/Src/main.c:667:6:Error_Handler	1
