../Core/Src/main.c:191:5:main	19
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:490:13:MX_TIM3_Init	4
../Core/Src/main.c:529:13:MX_TIM4_Init	5
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_USART6_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:730:6:room_status_set	11
../Core/Src/main.c:798:6:room_status_display	1
../Core/Src/main.c:830:6:user_authentication	5
../Core/Src/main.c:879:6:esp_event	19
../Core/Src/main.c:991:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:999:6:PIR_Init	1
../Core/Src/main.c:1013:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1020:6:dht_status_motor	7
../Core/Src/main.c:1052:6:cds_status_servo	6
../Core/Src/main.c:1084:6:Error_Handler	1
