../Core/Src/main.c:191:5:main	18
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_TIM3_Init	4
../Core/Src/main.c:564:13:MX_TIM4_Init	5
../Core/Src/main.c:617:13:MX_USART2_UART_Init	2
../Core/Src/main.c:647:13:MX_USART6_UART_Init	2
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:771:6:room_status_set	11
../Core/Src/main.c:839:6:room_status_display	1
../Core/Src/main.c:871:6:user_authentication	5
../Core/Src/main.c:920:6:esp_event	19
../Core/Src/main.c:1032:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1040:6:PIR_Init	1
../Core/Src/main.c:1054:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1061:6:dht_status_motor	7
../Core/Src/main.c:1093:6:cds_status_servo	6
../Core/Src/main.c:1125:6:Error_Handler	1
