../Core/Src/main.c:196:5:main	15
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM3_Init	4
../Core/Src/main.c:519:13:MX_TIM4_Init	5
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:598:13:MX_USART6_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:720:6:room_status_set	11
../Core/Src/main.c:788:6:room_status_display	1
../Core/Src/main.c:820:6:user_authentication	5
../Core/Src/main.c:869:6:esp_event	19
../Core/Src/main.c:981:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:989:6:PIR_Init	1
../Core/Src/main.c:1003:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1010:6:dht_status_motor	7
../Core/Src/main.c:1042:6:cds_status_servo	6
../Core/Src/main.c:1069:6:detect	3
../Core/Src/main.c:1078:6:authentication_timeout	3
../Core/Src/main.c:1095:6:Error_Handler	1
