../Core/Src/main.c:170:5:main	15
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	5
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:554:13:MX_TIM4_Init	5
../Core/Src/main.c:605:13:MX_USART2_UART_Init	2
../Core/Src/main.c:633:13:MX_USART6_UART_Init	2
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:751:6:room_status_set	11
../Core/Src/main.c:813:6:room_status_display	1
../Core/Src/main.c:845:6:user_authentication	5
../Core/Src/main.c:894:6:esp_event	19
../Core/Src/main.c:1000:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1008:6:PIR_Init	1
../Core/Src/main.c:1028:6:Error_Handler	1
